<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/customBottomBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="?android:attr/colorBackground"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:tint="?attr/colorControlNormal"
            android:background="?android:attr/colorBackground"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/linesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:tint="?attr/colorControlNormal"
            app:srcCompat="@drawable/ic_lines" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:tint="#FD272D"
            android:background="?android:attr/colorBackground"
            app:srcCompat="@drawable/ic_setting" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>